<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .center-div {
            width: 100%;
            height:1000px;
            display: flex;
        }
        .div {
           width: 500px;
           height: 450px;
           color: black;
           margin-left: 450px;
           position: relative;
           top:210px;
           background: rgba(255,255,255,.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  backdrop-filter: blur(5px);
  border-radius: 8px;
        }
        .div:hover {
            transform: scale(1.04) ;
        }
        .div2 {
           width: 500px;
           height: 560px;
           color: black;
           margin-left: 150px;
           position: relative;
           top:150px;
           background: rgba(255,255,255,.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  backdrop-filter: blur(20px);
  border-radius: 8px;
  overflow-y: scroll;
  overflow-x: hidden;
        }
        .div2::-webkit-scrollbar {
            display: none;
        }
        .div2:hover {
            transform: scale(1.04) ;
        }
        body {
            background-image: url("https://img.freepik.com/premium-photo/stack-colorful-books-purple-background-3d-render_599037-590.jpg");
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: 105%;
        }
        #fname  {
            margin-top: 100px;
            margin-left: 100px;
            padding: 15px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid black;
            -webkit-transition: all 0.30s ease-in-out;
            outline: none;
        }
        #fname:focus , #sname:focus {
            box-shadow: 0 0 5px rgba(81, 203, 238, 1);
            border: 1px solid rgba(81, 203, 238, 1);
        }
        #sname {
            margin-top: 40px;
            margin-left: 70px;
            padding: 10px;
            width: 300px;
            height: 80px;
            border-radius: 5px;
            border: 1px solid black;
            -webkit-transition: all 0.30s ease-in-out;
            outline: none;
            background-color: white;
            color: black;
        }
        
        #submit {
            margin-top: 40px;
            margin-left: 200px;
            padding: 10px;
            width: 100px;
            border-radius: 5px;
            border: none;
            background-color: dodgerblue;
            color: white;
        }
        #copyBtn {
            padding: 10px;
            border-radius: 5px;
            border: none;
            position: relative;
            bottom: 53px;
            height: 50px;
            width: 80px;
            background-color: dodgerblue;
            color: white;
        }
        #submit:hover {
            transform: scale(1.02);
        }
        #percentage {
            margin-top: 60px;
            position: relative;
            top:30px;
            color:white;
            margin-left: 180px;
            font-family: sans-serif;
            font-size: 18px;
            font-weight: bold;
        }
        .start-h1 {
            text-align: center;
            position: relative;
            top:80px;
            color: black;
            font-family: sans-serif;
            font-size: 20px;
        }


        
    </style>
    

    <div class="center-div">

 
        
    </div>


    <script>



let div;

div = document.createElement("div");
div.setAttribute("class","div");
div.innerHTML = ` 
<h1 class="start-h1">FRESH DICTIONARY</h1>
<input type="text" id="fname" placeholder="Enter Your Word to Search">
        <button id="submit">Submit</button>
        <textarea id="sname" value="" disabled placeholder="Copy Your Synonym here"></textarea>
        <button id="copyBtn">Copy</button>
        `;


        document.querySelector(".center-div").append(div);





let button = document.getElementById("submit");
button.addEventListener("click",(event) => {
event.preventDefault();


let fname = document.getElementById("fname").value;
console.log(fname);






const options = {
	method: 'GET',
	headers: {
		'X-RapidAPI-Key': '5209d67708msh2b4c4487ee24df4p1a9455jsn60b60f48436e',
		'X-RapidAPI-Host': 'dictionary-by-api-ninjas.p.rapidapi.com'
	}
};


let url = `https://dictionary-by-api-ninjas.p.rapidapi.com/v1/dictionary?word=${fname}`;
let x;
fetch(url, options)
	.then(response => response.json())
	.then(response => {
        
        
        console.log(response)

        x = response.definition.split(".");
        console.log(x);


        if(response.valid === true ){

            document.getElementById("sname").innerText = x[0] + "   " + x[1];

        } else {

            document.getElementById("sname").innerText = "Sorry! Word Not Found !!!";

        }


   
   

       
      

    
 
    
    })
	.catch(err => console.error(err));


});



        // Get the input element and copy button
        let input = document.getElementById("sname");
let copyBtn = document.getElementById("copyBtn");

// Add click event listener to the copy button
copyBtn.addEventListener("click", function() {
  // Select the text inside the input element
  input.select();
  input.setSelectionRange(0, 99999); // For mobile devices

  // Copy the selected text to clipboard
  document.execCommand("copy");

  // Copy the selected text to clipboard
  navigator.clipboard.writeText(input.value);

  // Deselect the input element
  input.blur();
  input.style.backgroundColor = "grey";

  // Update the copy button text
  copyBtn.innerHTML = "Copied!";
});


	


    // const option = {
    //     method : 'GET',
    //     let arr : PluginArray();
    // };








    </script>
</body>
</html>
